{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "format": "prettier --write .",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@azure/identity": "^4.4.1",
    "@hono/zod-validator": "^0.2.2",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "build-url-ts": "^6.1.8",
    "drizzle-orm": "^0.33.0",
    "picocolors": "^1.1.0",
    "autoprefixer": "^10.4.20",
    "hono": "^4.5.11",
    "nuxt": "^3.13.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.23.8",
    "zod-validator": "^1.0.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.24.2",
    "@tailwindcss/forms": "^0.5.9",
    "@types/bun": "latest",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
